parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Parameter \#2 \$username of class PDO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/TestCase.php

		-
			message: '#^Parameter \#3 \$password of class PDO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Part \$database \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: tests/TestCase.php

